apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: openweathermap-api-key
  namespace: homepage
spec:
  itemPath: "vaults/starbase/items/openweathermap"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: finnhub-api-key
  namespace: homepage
spec:
  itemPath: "vaults/starbase/items/finnhub"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: unifi-controller-api-key
  namespace: homepage
spec:
  itemPath: "vaults/starbase/items/unifi-controller-api-key"
