#
[defaults]
ansible_user            = ansible
interpreter_python      = /usr/bin/python3
inventory               = ./inventory
playbook_dir            = ./playbooks/
roles_path              = ./roles
log_path                = ./var/log/ansible.log
host_key_checking       = False
retry_files_enabled     = False
private_key_file        = /Volumes/sdx-share-0/sdconrox/.sdx/.crypt/ssh/starbase_ansible
deprecation_warnings    = False
