#
[defaults]
ansible_user            = pi
interpreter_python      = /usr/bin/env python3
inventory               = ./inventory
playbook_dir            = ./playbooks/
roles_path              = ./roles
log_path                = ./var/log/ansible.log
host_key_checking       = False
retry_files_enabled     = False
