apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: paperless-ngx-secrets
  namespace: paperless-ngx
spec:
  itemPath: "vaults/starbase/items/paperless-ngx"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: smtp-mailgun
  namespace: paperless-ngx
spec:
  itemPath: "vaults/starbase/items/mailgun"
