apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: joplin-postgres-credentials
  namespace: joplin
spec:
  itemPath: "vaults/starbase/items/joplin-postgres-credentials"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: smtp-mailgun
  namespace: joplin
spec:
  itemPath: "vaults/starbase/items/mailgun"
