apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: mealie-credentials
  namespace: mealie
spec:
  itemPath: "vaults/starbase/items/mealie"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: smtp-mailgun
  namespace: mealie
spec:
  itemPath: "vaults/starbase/items/mailgun"
